(This file must be converted with BinHex 4.0)
:"@CPEQPi"&4&@&4dG(Kd"!!!!!,3!!!5D0)j5'ph)(4[)(9cC5"dD'Pc)'PMEfi
k#JT6G'9`)$%k)%0[F(NJG'KP)'PMEfiJG'mJG'KP)'0XDA"LEf&bC!TK+5"$E'P
MDb"[EL"dD'Pc)'CTE'8JCR*[E5"dD'8J4QPZC'9b#Q)T)%0SEfpcC5!R4f9d)%P
ZCQmR)'CbEfdJG'KP)#G'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhF
JG'KKG#"`Eh"c)(9`,#"ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*d0[F(N
R)'CbEfdJG'KP)#G&C'Pd*b"YC@je,JTP+5"$E'pcC5"dD'8JD@jQEb"hD@jNEhF
+#P0dCA!J-MSJ8'&cG'8JG'KP)'PMEfiJG'mJG'KP)'4PFfPbC@3JDA4PE3TK+5"
(Eb"dEb"dD'8JDA4PE5"TEL"dD'8J4QPZC'9b)(4SBA3JH@pe)(GKER3JB5"MGA0
dEfdJD@0[EJTL+5"$E'PMDb"dD'8JDA4PE5!SCQPXC5`JCQpXC'9b,#"NDA0V,#"
PG'-T)!TL+5"$D'p[Ff8J*dGPG#"*EQC[*b"QFQpY)(4SC5!R4QPXC5FJE@9ZG5i
+BbNJ5@iJG'KP)'PZCQmJGfPZC'ph)(4SBA3JF'p`Fb"eF#`JBfaTBfXJEfiJG'K
P)'PMEfi+C#NJ3fK[Eh0P)#G3BA0dC5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8
T)%0XEh0P)(4SC5"TEQC[)(GTEQ4[G`S+8h4PF#!c1L!+4@jUEhNJH@peFL"ZCAG
XH5"MGA0dEfeTHQ9N)'PMEfiK#JT'Eh)JE@pbC5"dD'pbEh9RD#"NDA*PBh4TEfj
c,#"cC@8J3A"`E'8RFb"hC@*cDA4P)'&d1JTSG(4`1Lm[GhGh,Q&`F'aP,Q0[E5p
cGA"`Eh*d,feKBc%`-5pMGA0dEfeTHQ8[0Lm+dk`!!!%!!!!50J!!%6B!!!!b!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
4-QPMER-!!"%bDA-c-J!!!ZD$!!R+`+3bTC6+`,l&J`!*b*!!Mk@CMDUJJS5%!"L
CQCL8RTbKa,qNRDPlL$&YUA0aQ*UGTVkmJSYrBfTRSU#PQU1VXVqfXHTYMi#0ZIp
fSTqSV,2#MS0Arj4qJC!!!+LHTDbaYm1RERYIilD0MTqISkZ[YEc#GhjfPX(NPC5
ESDQZY,LrahKaHS#,N!#6Qk+RVE+i`mbTiCk&L)b4QTkQUl#kamZQ[X16M)L5QCf
TU,#dZ`!!aq)!!*Q5Q#UBRp1`XEUra-6"Z,MrekfFUV@Vf-6$c0A8eSQlqIqMU1V
6LX+iLkHqj[-bJ,J-`r(rH43!4&i!+!8!!)-!#Cf-DJ"`@CQ3!)k@J`!*QeC8F'*
0Eeib0)3!'&pKAPGI@9Q3!)9iFB&$8J`rEbJQ@9K9AS&kJPer&"dDBf"R8eTLD)+
+KFJeA%P8K2mDAeGHAQ&qB&8Urf&&4&%!DeGEAf&RI(Xp5LUeK9"-APPCAf&PDA"
)6%&KNXKA894CAQ"NBfKq4ca$4Np589GDA&pMBhL2",CV68a08&C@A9pJF)55)Q@
GAP**8PC@BeTMBQS!!),K!!"J99BU89HZB@"PD)Q!I&Z'kDeb@@K[AjC[GAQ)JiT
ZKq6rCA#pNNGdFeZ"JTbP+)#'$)kXre82!$%q!"d"!!#$!!P04MX(2cC(58K,J`!
*6$Ff2cNZ1#mD'i3!'$Fj0c-b,5K'0dK(66Jm(5Jr("``,5JS1M5#3hm@'KJb-63
S*bJR18a,A68q0cG%r``[*bBL)$&%3MqK2c8`-3!h+#8P)5%Z5M`p0e")-L``+LB
P)L!I)$ip1$a+B$%X+5FP)b%E'bXp1$8d0$%Y,#NQ*#%F+MX!88!h-c!Y,#JR*#%
S0$i!&e)m0LmZ,5NX)b3H)3!!-B%!!$Jb,5SR*9SN(KdE1#mZ$d9S8cNY-$)S3L3
R)biT-$C$EX3d2PT$%L8T)cFb1ci8J%8*59,r*`B!&"N!$)!!FcKYD`!!!3J!!!!
!!!!!!!3!ENFE(3!"!!!!!!!!!!)!C'DJDC!!!!-!!!!!!!!!!3!JYE(HkL%!!3%
!!!)#!J%$!*(rr2+A(!!"!!!!!!!""3"arr[chLSU+J!!2l55&J!!Q[rlrrYj0CX
!!A$RrmF!0[RrrIrEEbfd8`!!(H6rZYhrr[lrj,A%ZHpL$`r2rrhqr[rprrBd8[c
rrqcVrrhmr[rprp%j!#'Bj2rqrrrqrIcrS%BZ!!)'HHlrr2hkd[cmrlm!!!-!!!#
Ph2,rl4I"rrrd'`!"!!%!(*V5fhJ!*Yr1f&N!!`!!!!%R%KX'"!"b9Jid!!%!!!!
!!!!!!JF%0N8'"3%!!'PX-c)!!!NdMp!*dGA%Y0V6cYA8cj23#XlCfjHKhY@rc0A
2NG!,e-H[i-plXHLYSYR4NG!,dGUFPqZUHp$)L,rCNY!,ep"qX0'%Tm+2UpI5NG!
-cpqYHlqRNU#FTFh8dC(3#pR)L*ZQPjbJTm6%dT(3$025RSkDRk'LUXDdcG+3!0!
3dGDQNCfJSk1b`+V+e-r5dXq"d!E2d0RIh022JG!3dG@RP+#MTUH`Vkl1eG$2dp'
!d!M2dpl'XER@fmq!d(r6dD'DSU@SUkbVZXr0f,H[hXr3d0,ASA0bGT(,hFr3cp[
$PU#NTkUYX,'iZ-RCZAl9e0$3hEKXE(b'HBI,fml8f+DBT+DTV+qbYE$#eGE5CkA
QcY$6b-UkJRq0J*2@hGbaPD1QU+ZZXE1da0E*fZD!BGMFcXr6fHE!JBU3!)HQel0
rP+#PU+UYX,1eZFR"`D6YZ8Z0ipV1d0$4hU5$NT@6QjLITDHUV+qbYELlZEV1Gi,
GLPU8fq,9dG$NYi18PjUCRk1QUDb[XV5hZVbqc01U4iU9F@Z)ZY$BfY5KLTDCRCq
LTDLVVV'dYVLjZXM8d0Z#9A4qIhCfMCbJP)b@Q*ZISD9*TkUYX,+eZ,r#b-r4d0c
5H@CqJB1&JS'$Lj@BQTkKT+HTV+qbXE1h`Xl8dY$3dXr0PQpqKSL,MT'8PjUGS+1
QUDZZVlV*aFE*cp'!d"[CZTM)ViH$LSf3!*1@QCbGSDDSUkkaXEI6ep66dB,3&pq
PET53!)H-Mj+9Q*ZHSD'RUUf`Xl@db05&d"I5hlD$KBb1NT5AQTkC[EUKVDqbY,H
ha01&d"M2dH,,M(k'MjLCRCkFc0QXU,+dYlUk`G(4KG!AdGDiPjkZTC@AR*QUhIM
JUkqfZ,Zm`Fr4KY!@cp64cXQHLD@NPqINMmAf`E('aFl)bGL$i)(3&G61Uiq@YXU
Uj13p!!ambmZbe022kH#$aB(3#Fr6cXI3h-IYh"b"!!FKj9%k,#h+@)-,JY!(cp,
@dmhhf4L$!!'AIS!!!!@%!)63"-h@rmi8K!!"9RZ)!)63!pM6B!b&!!%K-SJ!Mk3
*TDU@JV#SSDZUST1N#U+[XPjTYUZ0RkZMND3,U*TmZ+-iHm9dBV#QND3,TE"PAXG
c-U5B1SZbNU3-V+3pI+8lE)p!DV#SSj!!T!bMZ(FdM@T,A&*HRUUQND3,X*P$@fG
28eGHMikTND3-U+GJ5&4C@PKLNQfGUC!!T"#QV'P*9ePE9Qq%9jHXSkDQSi'N"U1
NVV@bU+1"T"#QV'T,@9TF@fGM@U#`T+1STB#N#+1RXjQ"LDZaSS#NIkQQAe"DA&e
IA99dS*ZXLi1bSk5NTUa`2$Jl9jkdSk5MY*&-@&YGAQ"KB'YNNDf08DQST+5bLM3
a38`j5*kbSDZaC8eFA&jIB@0P8RkcUUBiH,ZLT+HERBT)3P%q9+ZfYRG*@eaGAf"
LBek%YSUZZe!`V,'LSUHZ[T!!3Na53QZZHAp*9eaGAQ"KBf*SN!"aEhI$M"GFZDq
LT+5PYQa"8P009djAA&eHB'&MC'CT@PHE5&1b@50LX,QVTU5qK6p59994@&YFAPp
KBQ4PCf9NNDpp&&PN1c05LU@YX+TR4e499eKDA&eIB'*NC@*H9i+aTV"4)$p*5$X
l8f0S9NT899CB@PY*A9jJB@*NCR*hK+#RT,'Q45p(58T+4%&#59099PGC@eaHAf&
MA&KDGTbbUU1NTU1KBc9%6%a16e&59&9A@9YFAPpJ@h'4KBH1RUD!T"bZM'@EINj
(68p48P499e9BA&eIB'*HCkUhVkfRSi'N&l9c-eeA58j38P099PGC9PeIB'&MC9Z
-X)5N'+1QYS9*58j389089PK0KRa2B'&LC'CFIUk&T"LMTEQH6ca$6&C99eC3RE4
K9'4NC@CJFUHQKD3ATDZ'A'4hD9&29%aRXmZ[@PTPC@CKDTkUKU3@SkQPSCTG2'0
I5V+jF+5jCf"UFAeLNV+$XB'N&UULF8P3I*TTU,X[!!PVL@jlLD*fQlUFJTZ"T!Q
MUD+ASlDCYE89J3!(()Ni,L8KM8H$#B+N"k1RV+QKaDm5J`!"B8k!!!!'K!#%T!5
KUFQL%)3!!6Y6L!#%T!1UTd`*K3!"'5@)!*!!6`K45d968%j58Nk66`T18P3i1eC
548j56T&2#e"-3eC2+%"F1M*98**2#P-l1&`m)P"*(N0@NNm,8NmV38mN0d8H-99
4NNm,9MiN4MBR,58U5e03N8m,9%XS-$-R*bBR3N*5N8m-89!b*LSU+58T4#a+8T!
!6`a38c8Q+LNR)M!l(%C9Kdm$89468)*2$e"6058T+#BM+53F6&K26e##6`G38de
'4e&66S"2%&&3,bBS*L8P)KSY6%K35dT4J%pr8&&$06)`0de96Np19dFN+#FQ*5-
L(b8G3&"-3P"36dp656-`-c3Y,de86P*@-5-S*L8N)b)K%$&E8%mp5&026e"068J
d-$-U-&*A@$NL+#BP*#-L)"SfA6K48d!k89*26e"59dN[-$!S0e-l)bFR*L3M)L%
H)$mM(dK95c4!9&+"6hp92#X[,5NV*5JR*L8N)L%J(b!3#NC!39)r-cp599&36eP
$+#iY+bFT+#BP*#-L)"mH'aBp@8Je3%%h-cP(6e*88MJU,5`U+5JQ*53M)L%J'a8
--&Y486ic1$Nh-M!f1MSb,#iX+bSS*bBN)b)J(aiR+6*,8Np58$Sc0cBe0$!Y+c%
X,LdV+LNR*L8N)b)C&"-R4eY96Np36dir-63d-c)`,biY+bST+#BP*#-G+N%h0cY
+8B"2(&&*2da&0M)b-5mZ,5`V+#FR*53M)KdK8eeB9e&1J8mA8d-`1MFa-5mZ,5`
V+LJN*L8M)L%J&MaBKNm@9%Bd-M)`,biX+bSL2cJF*#-K)"m8,eH(6aC966)T+5X
Z,#SS)NYB*4XM)5!H&b448BC2&P&&0MFp0LSR+#!Y9Q48(KXJ(K`9'dT8Kdm988p
15c!H-#XH99Sf8PBI("dL+!ir@S09J8m988ik+#Nm5Lp2@aF!"6Fi(c-b6"miAi0
,JNm)88j*6PK*9eJ+J3!($biA&K-20b1$")02"P"688jI9!Q$!!%M'S!!!!@%!)4
2"%j4B8i)K!!"&b')!)42!e*3*35&!!%,%BJ!E$KYD`!!"!J!!!!!!!!!!!!!!!!
!!!!!!!!!!%HH!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d!!2Hr!!1!+J!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Ud!([qJ!,Ac!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!"i0-!U2mM0[p`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5rj!!+Ir,L2r
P!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Urq4hIrrrrp"#!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!"$rrr`rrrrriH)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!lirrrrrrr
eE[3U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0[rrrrrrpfdrdi!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!h[rrrrrrqIrr*J!!%JB!!!!!!!!!1QjK$!!!!!!!!",lrrrrrrr
rrqK#53"PM3!!!!!!"E$rrrrR4`!!!!!!C2rrrrrrrrrrm2p`!%Ml"`!!!!"crrr
rrrrr4!!!!!$SrrrrrrrrrrrrX!!!#[q9!!!!!#XfGrrrrrrp&!!!Xrrrrrrrrrr
rrD%!P`!!jIm@!!!!!!!!AIrrrrr20+lrrrrrrrrrrrrkPmrrU!"4rp3!!!!!!!!
!c2rrrrrrrrrrrrrrrrrrrrrrrdhr[4ICrm-9!!!!!!#(rrrrrrrrrrrrrrrrrrr
rrrZ!!(VrjYMrrqje*3!!)-rrrrrrrrrrrrrrrrrrrrrrk3!!#22rrrrrrrrriGR
rrrrrrrrrrrrrrrrrrrrTcD3r!J!!)rMrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrb
%!!!!!!!c6VErrrrrrrrrrrrrrrrrrrrrrrrXHjk6Ec3#!!!!!'2-4D(frrrrrrr
rrrrrrrrrrrrrrrS*!!!!!!!!!!!!!+Iri2Mrrrrrrrrrrrrrrrrrrrrrri-!!!!
!!!!!!!!!!(cbr[rrrrrrrrrrRUrrrrrrrrrr`J!!!!!!!!!!!!!!!&,rrrrrrrr
rrrmT!2rrrrrrrrre#!!!!!!!!!!!!!!$Kp64Vq,rrrrrl!8!3[rrrrrrrrmf!!!
!!!!!!!!!!!!!+cYIm2rdq2p$!!!!C[rrrrrlrei!!!!!!!!!!!!!!!!fbIrrTer
qGJ!!!!!!Vrq4fPM``J!!!!!!!!!!!!!!!!!504i!28`!!!!!!!!+rd%S!#Hb$!!
!!!!!!!!!!!!!!!!!!!!!!!!!!3%$!J#fS3!!!!%+!!!!!!!!!!!!!!!!!!!!!!!
!!!%$"JS0!'fA!"34!!%"!!!!!!!!!!!!!!!!!!!!!!!!!33)$4%'0dX+(4S5#!%
!!!!!!!!!!3!!!")f!!!40J!!!$)!!!!!!!!!!!!F!$)!!'PMER-!!!!+[lRrr`!
!!!!!!!!!R-)!:
